<style>
body::after {
  content: "";
  background: url(https://1.bp.blogspot.com/-hn0CJgVhT9M/WcyqGB_7H8I/AAAAAAAAA3o/l8ZQeLFIiaAKkPr8GRMejC3v4YFBR06CACPcBGAYYCw/s1600/IMG-9.JPG);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
   #socialbutton {
     position: fixed;
     bottom: 0;
     text-align: center;
   }
   #header {
     background-color: gray center top no-repeat;
     position: fixed;
     top: 0;
      z-index: 1;

   }
  #segment {
    position: relative;
    top: 100px;
  }
</style>
<div class="container">
  <div id="header" class="ui dark grey five item inverted menu">
    <a class="item" href="/">Home</a>
    <a class="item" href="/aboutus">About Us</a>
    <a class="item active" href="/menu">Menu</a>
    <a class="item" href="/reservation">Reserve</a>
    <a class="item" href="/order">Order Online</a>
  </div>
</div>

<div class="ui two column centered grid">
  <div class="column">
    <div class="ui segment" id="segment">
      <div class="ui fluid styled accordion">
        <div class="title active">
          <i class="dropdown icon"></i>
          Appitizers
        </div>
        <div class="content">
          <p >Insert food here.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          Main Dishes
        </div>
        <div class="content">
          <p >Insert tastier food here.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          Side dishes
        </div>
        <div class="content">
          <p >Insert ssidechick food here.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          Dessert Menu
        </div>
        <div class="content">
          <p >Insert Sweets here.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          Beverages
        </div>
        <div class="content">
          <p >Insert Cold Beer here.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui grid">
  <div class="five wide column"></div>
  <div class="six wide column">
    <div id="socialbutton">
      <button class="ui facebook button">
        <i class="facebook icon"></i>
        Facebook
      </button>
      <button class="ui twitter button">
        <i class="twitter icon"></i>
        Twitter
      </button>
      <button class="ui google plus button">
        <i class="google plus icon"></i>
        Google Plus
      </button>
      <button class="ui linkedin button">
        <i class="linkedin icon"></i>
        LinkedIn
      </button>
      <button class="ui instagram button">
        <i class="instagram icon"></i>
        Instagram
      </button>
    </div>
  </div>
</div>
